# Server Configuration
PORT=5198

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0okm)OKM
DB_NAME=xtool_db

# JWT Secret
JWT_SECRET=xtool_jwt_secret_key_change_this_in_production

# SMTP 邮件配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=1208495315@qq.com
SMTP_PASS=mpozyvdrhamgggbf